                TIN: 0046310631
------------------------------------------------
                 SENSELET FOOD
                PROCESSING PLC
               A.A, SBUCITY-BOLE
                 W/07,H.NO.-NEW
          AROUND JACROS META (MOBILE)
                 TEL-0118340509
FS No.00004295            DATE: 16/03/2022 06:56

           ============CASH INVOICE============
Customer: Kedir
Ref: 3407
Operator: sw@senselet.com
Operator Name: Semira Weyid
Earned Points: 0
Total Points: 0
------------------------------------------------
Description                Qty   Price     Total
------------------------------------------------
SUN CHIPS PAPRIKA 71GR       2 634.783 *1,269.57
SUN CHIPS PAPRIKA 35GR STRING
                             5 543.478 *2,717.39
- - - - - - - - - - - - - - - - - - - - - - - -
TXBL1                                  *3,986.96
TAX1 15%                                 *598.04
------------------------------------------------
TOTAL                                  *4,585.00
------------------------------------------------
CASH                                   *4,585.00
ITEM#                                          2
                     {logo}
               {logo} FGJ0008740


                TIN: 0046310631
------------------------------------------------
                 SENSELET FOOD
                PROCESSING PLC
               A.A, SBUCITY-BOLE
                 W/07,H.NO.-NEW
          AROUND JACROS META (MOBILE)
                 TEL-0118340509
FS No.00004296            DATE: 16/03/2022 07:10

           ============CASH INVOICE============
Customer: Saladin selman
Ref: 3408
Operator: sw@senselet.com
Operator Name: Semira Weyid
Earned Points: 0
Total Points: 0
------------------------------------------------
Description                Qty   Price     Total
------------------------------------------------
SUN CHIPS PAPRIKA 35GR STRING
                             10 543.478
                                       *5,434.78
SUN CHIPS PAPRIKA 71GR       3 634.783 *1,904.35
- - - - - - - - - - - - - - - - - - - - - - - -
TXBL1                                  *7,339.13
TAX1 15%                               *1,100.87
------------------------------------------------
TOTAL                                  *8,440.00
------------------------------------------------
CASH                                   *8,440.00
ITEM#                                          2
                     {logo}
               {logo} FGJ0008740


                TIN: 0046310631
------------------------------------------------
                 SENSELET FOOD
                PROCESSING PLC
               A.A, SBUCITY-BOLE
                 W/07,H.NO.-NEW
          AROUND JACROS META (MOBILE)
                 TEL-0118340509
FS No.00004297            DATE: 16/03/2022 07:36

           ============CASH INVOICE============
Customer: Redwan
Ref: 3419
Operator: sw@senselet.com
Operator Name: Semira Weyid
Earned Points: 0
Total Points: 0
------------------------------------------------
Description                Qty   Price     Total
------------------------------------------------
SUN CHIPS PAPRIKA 71GR       5 634.783 *3,173.92
SUN CHIPS TOMATO 71GR        5 634.783 *3,173.92
- - - - - - - - - - - - - - - - - - - - - - - -
TXBL1                                  *6,347.84
TAX1 15%                                 *952.18
------------------------------------------------
TOTAL                                  *7,300.02
------------------------------------------------
CASH                                   *7,300.02
ITEM#                                          2
                     {logo}
               {logo} FGJ0008740


                TIN: 0046310631
------------------------------------------------
                 SENSELET FOOD
                PROCESSING PLC
               A.A, SBUCITY-BOLE
                 W/07,H.NO.-NEW
          AROUND JACROS META (MOBILE)
                 TEL-0118340509
FS No.00004298            DATE: 16/03/2022 08:01

           ============CASH INVOICE============
Customer: Tadesse g/mikeal
Ref: 3437
Operator: sw@senselet.com
Operator Name: Semira Weyid
Earned Points: 0
Total Points: 0
------------------------------------------------
Description                Qty   Price     Total
------------------------------------------------
SUN CHIPS PAPRIKA 35GR STRING
                             3 543.478 *1,630.43
SUN CHIPS HABESHA SPICE 35GR STRING
                             1 543.478   *543.48
- - - - - - - - - - - - - - - - - - - - - - - -
TXBL1                                  *2,173.91
TAX1 15%                                 *326.09
------------------------------------------------
TOTAL                                  *2,500.00
------------------------------------------------
CASH                                   *2,500.00
ITEM#                                          2
                     {logo}
               {logo} FGJ0008740


                TIN: 0046310631
------------------------------------------------
                 SENSELET FOOD
                PROCESSING PLC
               A.A, SBUCITY-BOLE
                 W/07,H.NO.-NEW
          AROUND JACROS META (MOBILE)
                 TEL-0118340509
FS No.00004299            DATE: 16/03/2022 08:03

           ============CASH INVOICE============
Customer: Sadik shemsu
Ref: 3446
Operator: sw@senselet.com
Operator Name: Semira Weyid
Earned Points: 0
Total Points: 0
------------------------------------------------
Description                Qty   Price     Total
------------------------------------------------
SUN CHIPS PAPRIKA 35GR STRING
                             2 543.478 *1,086.96
SUN CHIPS NATURAL 35GR       1 543.478   *543.48
SUN CHIPS TOMATO 35GR STRING 1 543.478   *543.48
- - - - - - - - - - - - - - - - - - - - - - - -
TXBL1                                  *2,173.92
TAX1 15%                                 *326.09
------------------------------------------------
TOTAL                                  *2,500.01
------------------------------------------------
CASH                                   *2,500.01
ITEM#                                          3
                     {logo}
               {logo} FGJ0008740


                TIN: 0046310631
------------------------------------------------
                 SENSELET FOOD
                PROCESSING PLC
               A.A, SBUCITY-BOLE
                 W/07,H.NO.-NEW
          AROUND JACROS META (MOBILE)
                 TEL-0118340509
FS No.00004300            DATE: 16/03/2022 08:31

           ============CASH INVOICE============
Customer: Hassen hamza
Ref: 3465
Operator: sw@senselet.com
Operator Name: Semira Weyid
Earned Points: 0
Total Points: 0
------------------------------------------------
Description                Qty   Price     Total
------------------------------------------------
SUN CHIPS PAPRIKA 71GR       1 634.783   *634.78
SUN CHIPS HABESHA SPICE 71GR 1 634.783   *634.78
SUN CHIPS TOMATO 71GR        1 634.783   *634.78
SUN CHIPS PAPRIKA 35GR STRING
                             3 543.478 *1,630.43
SUN CHIPS TOMATO 35GR STRING 1 543.478   *543.48
- - - - - - - - - - - - - - - - - - - - - - - -
TXBL1                                  *4,078.25
TAX1 15%                                 *611.74
------------------------------------------------
TOTAL                                  *4,689.99
------------------------------------------------
CASH                                   *4,689.99
ITEM#                                          5
                     {logo}
               {logo} FGJ0008740


                TIN: 0046310631
------------------------------------------------
                 SENSELET FOOD
                PROCESSING PLC
               A.A, SBUCITY-BOLE
                 W/07,H.NO.-NEW
          AROUND JACROS META (MOBILE)
                 TEL-0118340509
FS No.00004301            DATE: 16/03/2022 08:31

           ============CASH INVOICE============
Customer: Nuredin Muzeyn
Ref: 3472
Operator: sw@senselet.com
Operator Name: Semira Weyid
Earned Points: 0
Total Points: 0
------------------------------------------------
Description                Qty   Price     Total
------------------------------------------------
SUN CHIPS PAPRIKA 35GR STRING
                             1 543.478   *543.48
SUN CHIPS PAPRIKA 71GR       1 634.783   *634.78
- - - - - - - - - - - - - - - - - - - - - - - -
TXBL1                                  *1,178.26
TAX1 15%                                 *176.74
------------------------------------------------
TOTAL                                  *1,355.00
------------------------------------------------
CASH                                   *1,355.00
ITEM#                                          2
                     {logo}
               {logo} FGJ0008740


                TIN: 0046310631
------------------------------------------------
                 SENSELET FOOD
                PROCESSING PLC
               A.A, SBUCITY-BOLE
                 W/07,H.NO.-NEW
          AROUND JACROS META (MOBILE)
                 TEL-0118340509
FS No.00004302            DATE: 16/03/2022 08:39

           ============CASH INVOICE============
Customer: Ibrahim
Ref: 3491
Operator: sw@senselet.com
Operator Name: Semira Weyid
Earned Points: 0
Total Points: 0
------------------------------------------------
Description                Qty   Price     Total
------------------------------------------------
SUN CHIPS PAPRIKA 35GR STRING
                             1 543.478   *543.48
- - - - - - - - - - - - - - - - - - - - - - - -
TXBL1                                    *543.48
TAX1 15%                                  *81.52
------------------------------------------------
TOTAL                                    *625.00
------------------------------------------------
CASH                                     *625.00
ITEM#                                          1
                     {logo}
               {logo} FGJ0008740


                TIN: 0046310631
------------------------------------------------
                 SENSELET FOOD
                PROCESSING PLC
               A.A, SBUCITY-BOLE
                 W/07,H.NO.-NEW
          AROUND JACROS META (MOBILE)
                 TEL-0118340509
FS No.00004303            DATE: 16/03/2022 08:39

           ============CASH INVOICE============
Customer: Rahma Esmiel
Ref: 3490
Operator: sw@senselet.com
Operator Name: Semira Weyid
Earned Points: 0
Total Points: 0
------------------------------------------------
Description                Qty   Price     Total
------------------------------------------------
SUN CHIPS PAPRIKA 35GR STRING
                             3 543.478 *1,630.43
SUN CHIPS NATURAL 35GR       2 543.478 *1,086.96
- - - - - - - - - - - - - - - - - - - - - - - -
TXBL1                                  *2,717.39
TAX1 15%                                 *407.61
------------------------------------------------
TOTAL                                  *3,125.00
------------------------------------------------
CASH                                   *3,125.00
ITEM#                                          2
                     {logo}
               {logo} FGJ0008740


                TIN: 0046310631
------------------------------------------------
                 SENSELET FOOD
                PROCESSING PLC
               A.A, SBUCITY-BOLE
                 W/07,H.NO.-NEW
          AROUND JACROS META (MOBILE)
                 TEL-0118340509
FS No.00004304            DATE: 16/03/2022 08:44

           ============CASH INVOICE============
Customer: Abubeker
Ref: 3501
Operator: sw@senselet.com
Operator Name: Semira Weyid
Earned Points: 0
Total Points: 0
------------------------------------------------
Description                Qty   Price     Total
------------------------------------------------
SUN CHIPS PAPRIKA 35GR STRING
                             1 543.478   *543.48
SUN CHIPS PAPRIKA 71GR       1 634.783   *634.78
SUN CHIPS NATURAL 35GR       1 543.478   *543.48
- - - - - - - - - - - - - - - - - - - - - - - -
TXBL1                                  *1,721.74
TAX1 15%                                 *258.26
------------------------------------------------
TOTAL                                  *1,980.00
------------------------------------------------
CASH                                   *1,980.00
ITEM#                                          3
                     {logo}
               {logo} FGJ0008740


                TIN: 0046310631
------------------------------------------------
                 SENSELET FOOD
                PROCESSING PLC
               A.A, SBUCITY-BOLE
                 W/07,H.NO.-NEW
          AROUND JACROS META (MOBILE)
                 TEL-0118340509
FS No.00004305            DATE: 16/03/2022 08:55

           ============CASH INVOICE============
Customer: Kedir bezula
Ref: 3514
Operator: sw@senselet.com
Operator Name: Semira Weyid
Earned Points: 0
Total Points: 0
------------------------------------------------
Description                Qty   Price     Total
------------------------------------------------
SUN CHIPS PAPRIKA 35GR STRING
                             1 543.478   *543.48
SUN CHIPS HABESHA SPICE 35GR STRING
                             1 543.478   *543.48
SUN CHIPS TOMATO 35GR STRING 1 543.478   *543.48
- - - - - - - - - - - - - - - - - - - - - - - -
TXBL1                                  *1,630.44
TAX1 15%                                 *244.57
------------------------------------------------
TOTAL                                  *1,875.01
------------------------------------------------
CASH                                   *1,875.01
ITEM#                                          3
                     {logo}
               {logo} FGJ0008740


                TIN: 0046310631
------------------------------------------------
                 SENSELET FOOD
                PROCESSING PLC
               A.A, SBUCITY-BOLE
                 W/07,H.NO.-NEW
          AROUND JACROS META (MOBILE)
                 TEL-0118340509
FS No.00004306            DATE: 16/03/2022 08:55

           ============CASH INVOICE============
Customer: Kedir bezula
Ref: 3515
Operator: sw@senselet.com
Operator Name: Semira Weyid
Earned Points: 0
Total Points: 0
------------------------------------------------
Description                Qty   Price     Total
------------------------------------------------
SUN CHIPS NATURAL 35GR       1 543.478   *543.48
SUN CHIPS BEEF 35GR          1 543.478   *543.48
- - - - - - - - - - - - - - - - - - - - - - - -
TXBL1                                  *1,086.96
TAX1 15%                                 *163.04
------------------------------------------------
TOTAL                                  *1,250.00
------------------------------------------------
CASH                                   *1,250.00
ITEM#                                          2
                     {logo}
               {logo} FGJ0008740


                TIN: 0046310631
------------------------------------------------
                 SENSELET FOOD
                PROCESSING PLC
               A.A, SBUCITY-BOLE
                 W/07,H.NO.-NEW
          AROUND JACROS META (MOBILE)
                 TEL-0118340509
FS No.00004307            DATE: 16/03/2022 09:00

           ============CASH INVOICE============
Customer: Mehdi hadra
Ref: 3518
Operator: sw@senselet.com
Operator Name: Semira Weyid
Earned Points: 0
Total Points: 0
------------------------------------------------
Description                Qty   Price     Total
------------------------------------------------
SUN CHIPS PAPRIKA 71GR       1 634.783   *634.78
SUN CHIPS PAPRIKA 35GR STRING
                             1 543.478   *543.48
SUN CHIPS TOMATO 71GR        1 634.783   *634.78
SUN CHIPS TOMATO 35GR STRING 1 543.478   *543.48
- - - - - - - - - - - - - - - - - - - - - - - -
TXBL1                                  *2,356.52
TAX1 15%                                 *353.48
------------------------------------------------
TOTAL                                  *2,710.00
------------------------------------------------
CASH                                   *2,710.00
ITEM#                                          4
                     {logo}
               {logo} FGJ0008740


                TIN: 0046310631
------------------------------------------------
                 SENSELET FOOD
                PROCESSING PLC
               A.A, SBUCITY-BOLE
                 W/07,H.NO.-NEW
          AROUND JACROS META (MOBILE)
                 TEL-0118340509
FS No.00004308            DATE: 16/03/2022 09:10

           ============CASH INVOICE============
Customers TIN: 0001119227
Customer: Seife
Ref: 3532
Operator: sw@senselet.com
Operator Name: Semira Weyid
Earned Points: 0
Total Points: 0
------------------------------------------------
Description                Qty   Price     Total
------------------------------------------------
SUN CHIPS PAPRIKA 35GR STRING
                             5 543.478 *2,717.39
- - - - - - - - - - - - - - - - - - - - - - - -
TXBL1                                  *2,717.39
TAX1 15%                                 *407.61
------------------------------------------------
TOTAL                                  *3,125.00
------------------------------------------------
CASH                                   *3,125.00
ITEM#                                          1
                     {logo}
               {logo} FGJ0008740


                TIN: 0046310631
------------------------------------------------
                 SENSELET FOOD
                PROCESSING PLC
               A.A, SBUCITY-BOLE
                 W/07,H.NO.-NEW
          AROUND JACROS META (MOBILE)
                 TEL-0118340509
FS No.00004309            DATE: 16/03/2022 09:15

           ============CASH INVOICE============
Customers TIN: 0001119227
Customer: Seife
Ref: 3537
Operator: sw@senselet.com
Operator Name: Semira Weyid
Earned Points: 0
Total Points: 0
------------------------------------------------
Description                Qty   Price     Total
------------------------------------------------
SUN CHIPS PAPRIKA 35GR STRING
                             3 543.478 *1,630.43
SUN CHIPS HABESHA SPICE 35GR STRING
                             1 543.478   *543.48
SUN CHIPS PAPRIKA 71GR       1 634.783   *634.78
- - - - - - - - - - - - - - - - - - - - - - - -
TXBL1                                  *2,808.69
TAX1 15%                                 *421.30
------------------------------------------------
TOTAL                                  *3,229.99
------------------------------------------------
CASH                                   *3,229.99
ITEM#                                          3
                     {logo}
               {logo} FGJ0008740


                TIN: 0046310631
------------------------------------------------
                 SENSELET FOOD
                PROCESSING PLC
               A.A, SBUCITY-BOLE
                 W/07,H.NO.-NEW
          AROUND JACROS META (MOBILE)
                 TEL-0118340509
FS No.00004310            DATE: 16/03/2022 09:49

           ============CASH INVOICE============
Customer: Darge G/amanuel
Ref: 3575
Operator: sw@senselet.com
Operator Name: Semira Weyid
Earned Points: 0
Total Points: 0
------------------------------------------------
Description                Qty   Price     Total
------------------------------------------------
SUN CHIPS PAPRIKA 35GR STRING
                             4 543.478 *2,173.91
SUN CHIPS TOMATO 35GR STRING 1 543.478   *543.48
SUN CHIPS HABESHA SPICE 35GR STRING
                             1 543.478   *543.48
- - - - - - - - - - - - - - - - - - - - - - - -
TXBL1                                  *3,260.87
TAX1 15%                                 *489.13
------------------------------------------------
TOTAL                                  *3,750.00
------------------------------------------------
CASH                                   *3,750.00
ITEM#                                          3
                     {logo}
               {logo} FGJ0008740


                TIN: 0046310631
------------------------------------------------
                 SENSELET FOOD
                PROCESSING PLC
               A.A, SBUCITY-BOLE
                 W/07,H.NO.-NEW
          AROUND JACROS META (MOBILE)
                 TEL-0118340509
FS No.00004311            DATE: 16/03/2022 09:49

           ============CASH INVOICE============
Customer: Tsge tzazu
Ref: 3580
Operator: sw@senselet.com
Operator Name: Semira Weyid
Earned Points: 0
Total Points: 0
------------------------------------------------
Description                Qty   Price     Total
------------------------------------------------
SUN CHIPS PAPRIKA 35GR STRING
                             1 543.478   *543.48
SUN CHIPS HABESHA SPICE 35GR STRING
                             1 543.478   *543.48
- - - - - - - - - - - - - - - - - - - - - - - -
TXBL1                                  *1,086.96
TAX1 15%                                 *163.04
------------------------------------------------
TOTAL                                  *1,250.00
------------------------------------------------
CASH                                   *1,250.00
ITEM#                                          2
                     {logo}
               {logo} FGJ0008740


                TIN: 0046310631
------------------------------------------------
                 SENSELET FOOD
                PROCESSING PLC
               A.A, SBUCITY-BOLE
                 W/07,H.NO.-NEW
          AROUND JACROS META (MOBILE)
                 TEL-0118340509
FS No.00004312            DATE: 16/03/2022 09:50

           ============CASH INVOICE============
Customer: Fkadu nuru
Ref: 3588
Operator: sw@senselet.com
Operator Name: Semira Weyid
Earned Points: 0
Total Points: 0
------------------------------------------------
Description                Qty   Price     Total
------------------------------------------------
SUN CHIPS PAPRIKA 35GR STRING
                             1 543.478   *543.48
SUN CHIPS TOMATO 35GR STRING 1 543.478   *543.48
- - - - - - - - - - - - - - - - - - - - - - - -
TXBL1                                  *1,086.96
TAX1 15%                                 *163.04
------------------------------------------------
TOTAL                                  *1,250.00
------------------------------------------------
CASH                                   *1,250.00
ITEM#                                          2
                     {logo}
               {logo} FGJ0008740


                TIN: 0046310631
------------------------------------------------
                 SENSELET FOOD
                PROCESSING PLC
               A.A, SBUCITY-BOLE
                 W/07,H.NO.-NEW
          AROUND JACROS META (MOBILE)
                 TEL-0118340509
FS No.00004313            DATE: 16/03/2022 10:11

           ============CASH INVOICE============
Customer: Genzebe Gudaye
Ref: 3621
Operator: sw@senselet.com
Operator Name: Semira Weyid
Earned Points: 0
Total Points: 0
------------------------------------------------
Description                Qty   Price     Total
------------------------------------------------
SUN CHIPS PAPRIKA 35GR STRING
                             2 543.478 *1,086.96
SUN CHIPS TOMATO 35GR STRING 2 543.478 *1,086.96
- - - - - - - - - - - - - - - - - - - - - - - -
TXBL1                                  *2,173.92
TAX1 15%                                 *326.09
------------------------------------------------
TOTAL                                  *2,500.01
------------------------------------------------
CASH                                   *2,500.01
ITEM#                                          2
                     {logo}
               {logo} FGJ0008740


                TIN: 0046310631
------------------------------------------------
                 SENSELET FOOD
                PROCESSING PLC
               A.A, SBUCITY-BOLE
                 W/07,H.NO.-NEW
          AROUND JACROS META (MOBILE)
                 TEL-0118340509
FS No.00004314            DATE: 16/03/2022 10:30

           ============CASH INVOICE============
Customer: Asefa tekle
Ref: 3642
Operator: sw@senselet.com
Operator Name: Semira Weyid
Earned Points: 0
Total Points: 0
------------------------------------------------
Description                Qty   Price     Total
------------------------------------------------
SUN CHIPS PAPRIKA 35GR STRING
                             3 543.478 *1,630.43
SUN CHIPS TOMATO 35GR STRING 2 543.478 *1,086.96
- - - - - - - - - - - - - - - - - - - - - - - -
TXBL1                                  *2,717.39
TAX1 15%                                 *407.61
------------------------------------------------
TOTAL                                  *3,125.00
------------------------------------------------
CASH                                   *3,125.00
ITEM#                                          2
                     {logo}
               {logo} FGJ0008740


                TIN: 0046310631
------------------------------------------------
                 SENSELET FOOD
                PROCESSING PLC
               A.A, SBUCITY-BOLE
                 W/07,H.NO.-NEW
          AROUND JACROS META (MOBILE)
                 TEL-0118340509
FS No.00004315            DATE: 16/03/2022 10:30

           ============CASH INVOICE============
Customer: Girma brmeka
Ref: 3634
Operator: sw@senselet.com
Operator Name: Semira Weyid
Earned Points: 0
Total Points: 0
------------------------------------------------
Description                Qty   Price     Total
------------------------------------------------
SUN CHIPS PAPRIKA 35GR STRING
                             5 543.478 *2,717.39
SUN CHIPS HABESHA SPICE 35GR STRING
                             1 543.478   *543.48
- - - - - - - - - - - - - - - - - - - - - - - -
TXBL1                                  *3,260.87
TAX1 15%                                 *489.13
------------------------------------------------
TOTAL                                  *3,750.00
------------------------------------------------
CASH                                   *3,750.00
ITEM#                                          2
                     {logo}
               {logo} FGJ0008740


                TIN: 0046310631
------------------------------------------------
                 SENSELET FOOD
                PROCESSING PLC
               A.A, SBUCITY-BOLE
                 W/07,H.NO.-NEW
          AROUND JACROS META (MOBILE)
                 TEL-0118340509
FS No.00004316            DATE: 16/03/2022 10:35

           ============CASH INVOICE============
Customer: Rukiya Mohamed
Ref: 3652
Operator: sw@senselet.com
Operator Name: Semira Weyid
Earned Points: 0
Total Points: 0
------------------------------------------------
Description                Qty   Price     Total
------------------------------------------------
SUN CHIPS HABESHA SPICE 71GR 1 634.783   *634.78
SUN CHIPS PAPRIKA 35GR STRING
                             1 543.478   *543.48
SUN CHIPS TOMATO 35GR STRING 1 543.478   *543.48
SUN CHIPS TOMATO 71GR        1 634.783   *634.78
- - - - - - - - - - - - - - - - - - - - - - - -
TXBL1                                  *2,356.52
TAX1 15%                                 *353.48
------------------------------------------------
TOTAL                                  *2,710.00
------------------------------------------------
CASH                                   *2,710.00
ITEM#                                          4
                     {logo}
               {logo} FGJ0008740


                TIN: 0046310631
------------------------------------------------
                 SENSELET FOOD
                PROCESSING PLC
               A.A, SBUCITY-BOLE
                 W/07,H.NO.-NEW
          AROUND JACROS META (MOBILE)
                 TEL-0118340509
FS No.00004317            DATE: 16/03/2022 10:42

           ============CASH INVOICE============
Customer: Abebaw eliyas
Ref: 3662
Operator: sw@senselet.com
Operator Name: Semira Weyid
Earned Points: 0
Total Points: 0
------------------------------------------------
Description                Qty   Price     Total
------------------------------------------------
SUN CHIPS PAPRIKA 35GR STRING
                             1 543.478   *543.48
SUN CHIPS TOMATO 35GR STRING 1 543.478   *543.48
- - - - - - - - - - - - - - - - - - - - - - - -
TXBL1                                  *1,086.96
TAX1 15%                                 *163.04
------------------------------------------------
TOTAL                                  *1,250.00
------------------------------------------------
CASH                                   *1,250.00
ITEM#                                          2
                     {logo}
               {logo} FGJ0008740


                TIN: 0046310631
------------------------------------------------
                 SENSELET FOOD
                PROCESSING PLC
               A.A, SBUCITY-BOLE
                 W/07,H.NO.-NEW
          AROUND JACROS META (MOBILE)
                 TEL-0118340509
FS No.00004318            DATE: 16/03/2022 10:53

           ============CASH INVOICE============
Customer: Kedja
Ref: 3678
Operator: sw@senselet.com
Operator Name: Semira Weyid
Earned Points: 0
Total Points: 0
------------------------------------------------
Description                Qty   Price     Total
------------------------------------------------
SUN CHIPS PAPRIKA 35GR STRING
                             2 543.478 *1,086.96
- - - - - - - - - - - - - - - - - - - - - - - -
TXBL1                                  *1,086.96
TAX1 15%                                 *163.04
------------------------------------------------
TOTAL                                  *1,250.00
------------------------------------------------
CASH                                   *1,250.00
ITEM#                                          1
                     {logo}
               {logo} FGJ0008740


                TIN: 0046310631
------------------------------------------------
                 SENSELET FOOD
                PROCESSING PLC
               A.A, SBUCITY-BOLE
                 W/07,H.NO.-NEW
          AROUND JACROS META (MOBILE)
                 TEL-0118340509
FS No.00004319            DATE: 16/03/2022 10:53

           ============CASH INVOICE============
Customer: Fetiya Abdulkerim
Ref: 3679
Operator: sw@senselet.com
Operator Name: Semira Weyid
Earned Points: 0
Total Points: 0
------------------------------------------------
Description                Qty   Price     Total
------------------------------------------------
SUN CHIPS NATURAL 35GR       1 543.478   *543.48
SUN CHIPS PAPRIKA 35GR STRING
                             1 543.478   *543.48
SUN CHIPS PAPRIKA 71GR       1 634.783   *634.78
SUN CHIPS HABESHA SPICE 71GR 1 634.783   *634.78
SUN CHIPS NATURAL 71GR       1 634.783   *634.78
- - - - - - - - - - - - - - - - - - - - - - - -
TXBL1                                  *2,991.30
TAX1 15%                                 *448.70
------------------------------------------------
TOTAL                                  *3,440.00
------------------------------------------------
CASH                                   *3,440.00
ITEM#                                          5
                     {logo}
               {logo} FGJ0008740


                TIN: 0046310631
------------------------------------------------
                 SENSELET FOOD
                PROCESSING PLC
               A.A, SBUCITY-BOLE
                 W/07,H.NO.-NEW
          AROUND JACROS META (MOBILE)
                 TEL-0118340509
FS No.00004320            DATE: 16/03/2022 10:53

           ============CASH INVOICE============
Customer: Senayt mesfin
Ref: 3680
Operator: sw@senselet.com
Operator Name: Semira Weyid
Earned Points: 0
Total Points: 0
------------------------------------------------
Description                Qty   Price     Total
------------------------------------------------
SUN CHIPS PAPRIKA 35GR STRING
                             1 543.478   *543.48
SUN CHIPS TOMATO 35GR STRING 1 543.478   *543.48
- - - - - - - - - - - - - - - - - - - - - - - -
TXBL1                                  *1,086.96
TAX1 15%                                 *163.04
------------------------------------------------
TOTAL                                  *1,250.00
------------------------------------------------
CASH                                   *1,250.00
ITEM#                                          2
                     {logo}
               {logo} FGJ0008740


                TIN: 0046310631
------------------------------------------------
                 SENSELET FOOD
                PROCESSING PLC
               A.A, SBUCITY-BOLE
                 W/07,H.NO.-NEW
          AROUND JACROS META (MOBILE)
                 TEL-0118340509
FS No.00004321            DATE: 16/03/2022 10:57

           ============CASH INVOICE============
Customer: Abdu
Ref: 3685
Operator: sw@senselet.com
Operator Name: Semira Weyid
Earned Points: 0
Total Points: 0
------------------------------------------------
Description                Qty   Price     Total
------------------------------------------------
SUN CHIPS PAPRIKA 35GR STRING
                             1 543.478   *543.48
SUN CHIPS TOMATO 35GR STRING 3 543.478 *1,630.43
SUN CHIPS HABESHA SPICE 35GR STRING
                             1 543.478   *543.48
- - - - - - - - - - - - - - - - - - - - - - - -
TXBL1                                  *2,717.39
TAX1 15%                                 *407.61
------------------------------------------------
TOTAL                                  *3,125.00
------------------------------------------------
CASH                                   *3,125.00
ITEM#                                          3
                     {logo}
               {logo} FGJ0008740


                TIN: 0046310631
------------------------------------------------
                 SENSELET FOOD
                PROCESSING PLC
               A.A, SBUCITY-BOLE
                 W/07,H.NO.-NEW
          AROUND JACROS META (MOBILE)
                 TEL-0118340509
FS No.00004322            DATE: 16/03/2022 11:17

           ============CASH INVOICE============
Customer: Shamil jemal
Ref: 3715
Operator: sw@senselet.com
Operator Name: Semira Weyid
Earned Points: 0
Total Points: 0
------------------------------------------------
Description                Qty   Price     Total
------------------------------------------------
SUN CHIPS HABESHA SPICE 35GR STRING
                             5 543.478 *2,717.39
SUN CHIPS TOMATO 35GR STRING 5 543.478 *2,717.39
- - - - - - - - - - - - - - - - - - - - - - - -
TXBL1                                  *5,434.78
TAX1 15%                                 *815.22
------------------------------------------------
TOTAL                                  *6,250.00
------------------------------------------------
CASH                                   *6,250.00
ITEM#                                          2
                     {logo}
               {logo} FGJ0008740


                TIN: 0046310631
------------------------------------------------
                 SENSELET FOOD
                PROCESSING PLC
               A.A, SBUCITY-BOLE
                 W/07,H.NO.-NEW
          AROUND JACROS META (MOBILE)
                 TEL-0118340509
FS No.00004323            DATE: 16/03/2022 11:19

           ============CASH INVOICE============
Customer: Shifa selatu
Ref: 3716
Operator: sw@senselet.com
Operator Name: Semira Weyid
Earned Points: 0
Total Points: 0
------------------------------------------------
Description                Qty   Price     Total
------------------------------------------------
SUN CHIPS TOMATO 35GR STRING 1 543.478   *543.48
- - - - - - - - - - - - - - - - - - - - - - - -
TXBL1                                    *543.48
TAX1 15%                                  *81.52
------------------------------------------------
TOTAL                                    *625.00
------------------------------------------------
CASH                                     *625.00
ITEM#                                          1
                     {logo}
               {logo} FGJ0008740


                TIN: 0046310631
------------------------------------------------
                 SENSELET FOOD
                PROCESSING PLC
               A.A, SBUCITY-BOLE
                 W/07,H.NO.-NEW
          AROUND JACROS META (MOBILE)
                 TEL-0118340509
FS No.00004324            DATE: 16/03/2022 11:41

           ============CASH INVOICE============
Customer: Mubarak kedir
Ref: 3745
Operator: sw@senselet.com
Operator Name: Semira Weyid
Earned Points: 0
Total Points: 0
------------------------------------------------
Description                Qty   Price     Total
------------------------------------------------
SUN CHIPS TOMATO 35GR STRING 8 543.478 *4,347.82
SUN CHIPS PAPRIKA 71GR       2 634.783 *1,269.57
SUN CHIPS HABESHA SPICE 35GR STRING
                             3 543.478 *1,630.43
- - - - - - - - - - - - - - - - - - - - - - - -
TXBL1                                  *7,247.82
TAX1 15%                               *1,087.17
------------------------------------------------
TOTAL                                  *8,334.99
------------------------------------------------
CASH                                   *8,334.99
ITEM#                                          3
                     {logo}
               {logo} FGJ0008740


                TIN: 0046310631
------------------------------------------------
                 SENSELET FOOD
                PROCESSING PLC
               A.A, SBUCITY-BOLE
                 W/07,H.NO.-NEW
          AROUND JACROS META (MOBILE)
                 TEL-0118340509
FS No.00004325            DATE: 16/03/2022 11:41

           ============CASH INVOICE============
Customer: Mubarak kedir
Ref: 3748
Operator: sw@senselet.com
Operator Name: Semira Weyid
Earned Points: 0
Total Points: 0
------------------------------------------------
Description                Qty   Price     Total
------------------------------------------------
SUN CHIPS PAPRIKA 71GR       1 634.783   *634.78
- - - - - - - - - - - - - - - - - - - - - - - -
TXBL1                                    *634.78
TAX1 15%                                  *95.22
------------------------------------------------
TOTAL                                    *730.00
------------------------------------------------
CASH                                     *730.00
ITEM#                                          1
                     {logo}
               {logo} FGJ0008740


                TIN: 0046310631
------------------------------------------------
                 SENSELET FOOD
                PROCESSING PLC
               A.A, SBUCITY-BOLE
                 W/07,H.NO.-NEW
          AROUND JACROS META (MOBILE)
                 TEL-0118340509
FS No.00004326            DATE: 16/03/2022 11:49

           ============CASH INVOICE============
Customer: Alex keneah
Ref: 3760
Operator: sw@senselet.com
Operator Name: Semira Weyid
Earned Points: 0
Total Points: 0
------------------------------------------------
Description                Qty   Price     Total
------------------------------------------------
SUN CHIPS PAPRIKA 71GR       1 634.783   *634.78
SUN CHIPS TOMATO 35GR STRING 4 543.478 *2,173.91
- - - - - - - - - - - - - - - - - - - - - - - -
TXBL1                                  *2,808.69
TAX1 15%                                 *421.30
------------------------------------------------
TOTAL                                  *3,229.99
------------------------------------------------
CASH                                   *3,229.99
ITEM#                                          2
                     {logo}
               {logo} FGJ0008740


                TIN: 0046310631
------------------------------------------------
                 SENSELET FOOD
                PROCESSING PLC
               A.A, SBUCITY-BOLE
                 W/07,H.NO.-NEW
          AROUND JACROS META (MOBILE)
                 TEL-0118340509
FS No.00004327            DATE: 16/03/2022 11:57

           ============CASH INVOICE============
Customer: Fuad Ahmed
Ref: 3764
Operator: sw@senselet.com
Operator Name: Semira Weyid
Earned Points: 0
Total Points: 0
------------------------------------------------
Description                Qty   Price     Total
------------------------------------------------
SUN CHIPS PAPRIKA 71GR       2 634.783 *1,269.57
SUN CHIPS TOMATO 35GR STRING 3 543.478 *1,630.43
SUN CHIPS HABESHA SPICE 71GR 1 634.783   *634.78
- - - - - - - - - - - - - - - - - - - - - - - -
TXBL1                                  *3,534.78
TAX1 15%                                 *530.22
------------------------------------------------
TOTAL                                  *4,065.00
------------------------------------------------
CASH                                   *4,065.00
ITEM#                                          3
                     {logo}
               {logo} FGJ0008740


                TIN: 0046310631
------------------------------------------------
                 SENSELET FOOD
                PROCESSING PLC
               A.A, SBUCITY-BOLE
                 W/07,H.NO.-NEW
          AROUND JACROS META (MOBILE)
                 TEL-0118340509
FS No.00004328            DATE: 16/03/2022 12:01

           ============CASH INVOICE============
Customer: Fuad Ahmed
Ref: 3766
Operator: sw@senselet.com
Operator Name: Semira Weyid
Earned Points: 0
Total Points: 0
------------------------------------------------
Description                Qty   Price     Total
------------------------------------------------
SUN CHIPS PAPRIKA 71GR       1 634.783   *634.78
SUN CHIPS TOMATO 71GR        2 634.783 *1,269.57
SUN CHIPS HABESHA SPICE 71GR 1 634.783   *634.78
- - - - - - - - - - - - - - - - - - - - - - - -
TXBL1                                  *2,539.13
TAX1 15%                                 *380.87
------------------------------------------------
TOTAL                                  *2,920.00
------------------------------------------------
CASH                                   *2,920.00
ITEM#                                          3
                     {logo}
               {logo} FGJ0008740


                TIN: 0046310631
------------------------------------------------
                 SENSELET FOOD
                PROCESSING PLC
               A.A, SBUCITY-BOLE
                 W/07,H.NO.-NEW
          AROUND JACROS META (MOBILE)
                 TEL-0118340509
               *** NON-FISCAL ***

No.NF: 00000504           DATE: 16/03/2022 12:14

                   REPORT <X>
               *** NON-FISCAL ***

- - - - - - - - - - - - - - - - - - - - - - - -
SALES NET                             *90,517.40

               *** NON-FISCAL ***
CASH                                 *104,095.01
TOTAL                                *104,095.01
TOTAL IN SAFE                        *104,095.01
- - - - - - - - - - - - - - - - - - - - - - - -
               *** NON-FISCAL ***
TXBL1                                 *90,517.40
TXBL2                                      *0.00
TXBL3                                      *0.00
NOTXBL                                     *0.00
               *** NON-FISCAL ***
TAX1 15%                              *13,577.61
TAX2  0%                                   *0.00
TAX3  0%                                   *0.00
- - - - - - - - - - - - - - - - - - - - - - - -
               *** NON-FISCAL ***
SALES TL                              *90,517.40
TXBL TL                               *90,517.40
TAX TL                                *13,577.61
- - - - - - - - - - - - - - - - - - - - - - - -
               *** NON-FISCAL ***
RFD TXBL1                                  *0.00
RFD TXBL2                                  *0.00
RFD TXBL3                                  *0.00
RFD NOTXBL                                 *0.00
               *** NON-FISCAL ***
RFD TAX1 15%                               *0.00
RFD TAX2  0%                               *0.00
RFD TAX3  0%                               *0.00
- - - - - - - - - - - - - - - - - - - - - - - -
               *** NON-FISCAL ***
RFD SALES TL                               *0.00
RFD TXBL TL                                *0.00
RFD TAX TL                                 *0.00
- - - - - - - - - - - - - - - - - - - - - - - -
               *** NON-FISCAL ***
ACCU.FS                                 00004328
16/03/2022                                 12:01
SESSION.FS                                    34
ACCU.NF                                 00000503
               *** NON-FISCAL ***
SESSION.NF                                     0
ACCU.RFD                                00000000
SESSION.RFD                                    0
SESSION RESET                                  0
               *** NON-FISCAL ***

                TIN: 0046310631
------------------------------------------------
                 SENSELET FOOD
                PROCESSING PLC
               A.A, SBUCITY-BOLE
                 W/07,H.NO.-NEW
          AROUND JACROS META (MOBILE)
                 TEL-0118340509
FS No.00004329            DATE: 16/03/2022 12:15

           ============CASH INVOICE============
Customer: SALADIN SELMAN
Ref: 3408
Operator: sw@senselet.com
Operator Name: Semira Weyid
Earned Points: 0
Total Points: 0
------------------------------------------------
Description                Qty   Price     Total
------------------------------------------------
SUN CHIPS PAPRIKA 35GR STRING
                             10 543.478
                                       *5,434.78
SUN CHIPS PAPRIKA 71GR       3 634.783 *1,904.35
- - - - - - - - - - - - - - - - - - - - - - - -
TXBL1                                  *7,339.13
TAX1 15%                               *1,100.87
------------------------------------------------
TOTAL                                  *8,440.00
------------------------------------------------
CASH                                   *8,440.00
ITEM#                                          2
                     {logo}
               {logo} FGJ0008740


                TIN: 0046310631
------------------------------------------------
                 SENSELET FOOD
                PROCESSING PLC
               A.A, SBUCITY-BOLE
                 W/07,H.NO.-NEW
          AROUND JACROS META (MOBILE)
                 TEL-0118340509
               *** NON-FISCAL ***

No.NF: 00000505           DATE: 16/03/2022 12:15

                   REPORT <X>
               *** NON-FISCAL ***

- - - - - - - - - - - - - - - - - - - - - - - -
SALES NET                             *97,856.53

               *** NON-FISCAL ***
CASH                                 *112,535.01
TOTAL                                *112,535.01
TOTAL IN SAFE                        *112,535.01
- - - - - - - - - - - - - - - - - - - - - - - -
               *** NON-FISCAL ***
TXBL1                                 *97,856.53
TXBL2                                      *0.00
TXBL3                                      *0.00
NOTXBL                                     *0.00
               *** NON-FISCAL ***
TAX1 15%                              *14,678.48
TAX2  0%                                   *0.00
TAX3  0%                                   *0.00
- - - - - - - - - - - - - - - - - - - - - - - -
               *** NON-FISCAL ***
SALES TL                              *97,856.53
TXBL TL                               *97,856.53
TAX TL                                *14,678.48
- - - - - - - - - - - - - - - - - - - - - - - -
               *** NON-FISCAL ***
RFD TXBL1                                  *0.00
RFD TXBL2                                  *0.00
RFD TXBL3                                  *0.00
RFD NOTXBL                                 *0.00
               *** NON-FISCAL ***
RFD TAX1 15%                               *0.00
RFD TAX2  0%                               *0.00
RFD TAX3  0%                               *0.00
- - - - - - - - - - - - - - - - - - - - - - - -
               *** NON-FISCAL ***
RFD SALES TL                               *0.00
RFD TXBL TL                                *0.00
RFD TAX TL                                 *0.00
- - - - - - - - - - - - - - - - - - - - - - - -
               *** NON-FISCAL ***
ACCU.FS                                 00004329
16/03/2022                                 12:15
SESSION.FS                                    35
ACCU.NF                                 00000504
               *** NON-FISCAL ***
SESSION.NF                                     1
ACCU.RFD                                00000000
SESSION.RFD                                    0
SESSION RESET                                  0
               *** NON-FISCAL ***

                TIN: 0046310631
------------------------------------------------
                 SENSELET FOOD
                PROCESSING PLC
               A.A, SBUCITY-BOLE
                 W/07,H.NO.-NEW
          AROUND JACROS META (MOBILE)
                 TEL-0118340509
FS No.00004330            DATE: 16/03/2022 12:16

           ============CASH INVOICE============
Customer: TADESSE G/MIKEAL
Ref: 3437
Operator: sw@senselet.com
Operator Name: Semira Weyid
Earned Points: 0
Total Points: 0
------------------------------------------------
Description                Qty   Price     Total
------------------------------------------------
SUN CHIPS PAPRIKA 35GR STRING
                             3 543.478 *1,630.43
SUN CHIPS HABESHA SPICE 35GR STRING
                             1 543.478   *543.48
- - - - - - - - - - - - - - - - - - - - - - - -
TXBL1                                  *2,173.91
TAX1 15%                                 *326.09
------------------------------------------------
TOTAL                                  *2,500.00
------------------------------------------------
CASH                                   *2,500.00
ITEM#                                          2
                     {logo}
               {logo} FGJ0008740


                TIN: 0046310631
------------------------------------------------
                 SENSELET FOOD
                PROCESSING PLC
               A.A, SBUCITY-BOLE
                 W/07,H.NO.-NEW
          AROUND JACROS META (MOBILE)
                 TEL-0118340509
               *** NON-FISCAL ***

No.NF: 00000506           DATE: 16/03/2022 12:16

                   REPORT <X>
               *** NON-FISCAL ***

- - - - - - - - - - - - - - - - - - - - - - - -
SALES NET                            *100,030.44

               *** NON-FISCAL ***
CASH                                 *115,035.01
TOTAL                                *115,035.01
TOTAL IN SAFE                        *115,035.01
- - - - - - - - - - - - - - - - - - - - - - - -
               *** NON-FISCAL ***
TXBL1                                *100,030.44
TXBL2                                      *0.00
TXBL3                                      *0.00
NOTXBL                                     *0.00
               *** NON-FISCAL ***
TAX1 15%                              *15,004.57
TAX2  0%                                   *0.00
TAX3  0%                                   *0.00
- - - - - - - - - - - - - - - - - - - - - - - -
               *** NON-FISCAL ***
SALES TL                             *100,030.44
TXBL TL                              *100,030.44
TAX TL                                *15,004.57
- - - - - - - - - - - - - - - - - - - - - - - -
               *** NON-FISCAL ***
RFD TXBL1                                  *0.00
RFD TXBL2                                  *0.00
RFD TXBL3                                  *0.00
RFD NOTXBL                                 *0.00
               *** NON-FISCAL ***
RFD TAX1 15%                               *0.00
RFD TAX2  0%                               *0.00
RFD TAX3  0%                               *0.00
- - - - - - - - - - - - - - - - - - - - - - - -
               *** NON-FISCAL ***
RFD SALES TL                               *0.00
RFD TXBL TL                                *0.00
RFD TAX TL                                 *0.00
- - - - - - - - - - - - - - - - - - - - - - - -
               *** NON-FISCAL ***
ACCU.FS                                 00004330
16/03/2022                                 12:16
SESSION.FS                                    36
ACCU.NF                                 00000505
               *** NON-FISCAL ***
SESSION.NF                                     2
ACCU.RFD                                00000000
SESSION.RFD                                    0
SESSION RESET                                  0
               *** NON-FISCAL ***

                TIN: 0046310631
------------------------------------------------
                 SENSELET FOOD
                PROCESSING PLC
               A.A, SBUCITY-BOLE
                 W/07,H.NO.-NEW
          AROUND JACROS META (MOBILE)
                 TEL-0118340509
               *** NON-FISCAL ***

No.NF: 00000507           DATE: 16/03/2022 12:19

                   REPORT <X>
               *** NON-FISCAL ***

- - - - - - - - - - - - - - - - - - - - - - - -
SALES NET                            *100,030.44

               *** NON-FISCAL ***
CASH                                 *115,035.01
TOTAL                                *115,035.01
TOTAL IN SAFE                        *115,035.01
- - - - - - - - - - - - - - - - - - - - - - - -
               *** NON-FISCAL ***
TXBL1                                *100,030.44
TXBL2                                      *0.00
TXBL3                                      *0.00
NOTXBL                                     *0.00
               *** NON-FISCAL ***
TAX1 15%                              *15,004.57
TAX2  0%                                   *0.00
TAX3  0%                                   *0.00
- - - - - - - - - - - - - - - - - - - - - - - -
               *** NON-FISCAL ***
SALES TL                             *100,030.44
TXBL TL                              *100,030.44
TAX TL                                *15,004.57
- - - - - - - - - - - - - - - - - - - - - - - -
               *** NON-FISCAL ***
RFD TXBL1                                  *0.00
RFD TXBL2                                  *0.00
RFD TXBL3                                  *0.00
RFD NOTXBL                                 *0.00
               *** NON-FISCAL ***
RFD TAX1 15%                               *0.00
RFD TAX2  0%                               *0.00
RFD TAX3  0%                               *0.00
- - - - - - - - - - - - - - - - - - - - - - - -
               *** NON-FISCAL ***
RFD SALES TL                               *0.00
RFD TXBL TL                                *0.00
RFD TAX TL                                 *0.00
- - - - - - - - - - - - - - - - - - - - - - - -
               *** NON-FISCAL ***
ACCU.FS                                 00004330
16/03/2022                                 12:16
SESSION.FS                                    36
ACCU.NF                                 00000506
               *** NON-FISCAL ***
SESSION.NF                                     3
ACCU.RFD                                00000000
SESSION.RFD                                    0
SESSION RESET                                  0
               *** NON-FISCAL ***

                TIN: 0046310631
------------------------------------------------
                 SENSELET FOOD
                PROCESSING PLC
               A.A, SBUCITY-BOLE
                 W/07,H.NO.-NEW
          AROUND JACROS META (MOBILE)
                 TEL-0118340509
FS No.00004331            DATE: 16/03/2022 12:24

           ============CASH INVOICE============
Customer: AYELECH
Ref: 3699
Operator: sw@senselet.com
Operator Name: Semira Weyid
Earned Points: 0
Total Points: 0
------------------------------------------------
Description                Qty   Price     Total
------------------------------------------------
SUN CHIPS HABESHA SPICE 35GR STRING
                             2 543.478 *1,086.96
SUN CHIPS TOMATO 35GR STRING 2 543.478 *1,086.96
- - - - - - - - - - - - - - - - - - - - - - - -
TXBL1                                  *2,173.92
TAX1 15%                                 *326.09
------------------------------------------------
TOTAL                                  *2,500.01
------------------------------------------------
CASH                                   *2,500.01
ITEM#                                          2
                     {logo}
               {logo} FGJ0008740


                TIN: 0046310631
------------------------------------------------
                 SENSELET FOOD
                PROCESSING PLC
               A.A, SBUCITY-BOLE
                 W/07,H.NO.-NEW
          AROUND JACROS META (MOBILE)
                 TEL-0118340509
FS No.00004332            DATE: 16/03/2022 12:24

           ============CASH INVOICE============
Customer: DEGU NGUSE
Ref: 3702
Operator: sw@senselet.com
Operator Name: Semira Weyid
Earned Points: 0
Total Points: 0
------------------------------------------------
Description                Qty   Price     Total
------------------------------------------------
SUN CHIPS HABESHA SPICE 35GR STRING
                             1 543.478   *543.48
SUN CHIPS TOMATO 35GR STRING 1 543.478   *543.48
- - - - - - - - - - - - - - - - - - - - - - - -
TXBL1                                  *1,086.96
TAX1 15%                                 *163.04
------------------------------------------------
TOTAL                                  *1,250.00
------------------------------------------------
CASH                                   *1,250.00
ITEM#                                          2
                     {logo}
               {logo} FGJ0008740


                TIN: 0046310631
------------------------------------------------
                 SENSELET FOOD
                PROCESSING PLC
               A.A, SBUCITY-BOLE
                 W/07,H.NO.-NEW
          AROUND JACROS META (MOBILE)
                 TEL-0118340509
               *** NON-FISCAL ***

No.NF: 00000508           DATE: 16/03/2022 12:24

                   REPORT <X>
               *** NON-FISCAL ***

- - - - - - - - - - - - - - - - - - - - - - - -
SALES NET                            *103,291.32

               *** NON-FISCAL ***
CASH                                 *118,785.02
TOTAL                                *118,785.02
TOTAL IN SAFE                        *118,785.02
- - - - - - - - - - - - - - - - - - - - - - - -
               *** NON-FISCAL ***
TXBL1                                *103,291.32
TXBL2                                      *0.00
TXBL3                                      *0.00
NOTXBL                                     *0.00
               *** NON-FISCAL ***
TAX1 15%                              *15,493.70
TAX2  0%                                   *0.00
TAX3  0%                                   *0.00
- - - - - - - - - - - - - - - - - - - - - - - -
               *** NON-FISCAL ***
SALES TL                             *103,291.32
TXBL TL                              *103,291.32
TAX TL                                *15,493.70
- - - - - - - - - - - - - - - - - - - - - - - -
               *** NON-FISCAL ***
RFD TXBL1                                  *0.00
RFD TXBL2                                  *0.00
RFD TXBL3                                  *0.00
RFD NOTXBL                                 *0.00
               *** NON-FISCAL ***
RFD TAX1 15%                               *0.00
RFD TAX2  0%                               *0.00
RFD TAX3  0%                               *0.00
- - - - - - - - - - - - - - - - - - - - - - - -
               *** NON-FISCAL ***
RFD SALES TL                               *0.00
RFD TXBL TL                                *0.00
RFD TAX TL                                 *0.00
- - - - - - - - - - - - - - - - - - - - - - - -
               *** NON-FISCAL ***
ACCU.FS                                 00004332
16/03/2022                                 12:24
SESSION.FS                                    38
ACCU.NF                                 00000507
               *** NON-FISCAL ***
SESSION.NF                                     4
ACCU.RFD                                00000000
SESSION.RFD                                    0
SESSION RESET                                  0
               *** NON-FISCAL ***

                TIN: 0046310631
------------------------------------------------
                 SENSELET FOOD
                PROCESSING PLC
               A.A, SBUCITY-BOLE
                 W/07,H.NO.-NEW
          AROUND JACROS META (MOBILE)
                 TEL-0118340509
               *** NON-FISCAL ***

No.NF: 00000509           DATE: 16/03/2022 12:41

                   REPORT <X>
               *** NON-FISCAL ***

- - - - - - - - - - - - - - - - - - - - - - - -
SALES NET                            *103,291.32

               *** NON-FISCAL ***
CASH                                 *118,785.02
TOTAL                                *118,785.02
TOTAL IN SAFE                        *118,785.02
- - - - - - - - - - - - - - - - - - - - - - - -
               *** NON-FISCAL ***
TXBL1                                *103,291.32
TXBL2                                      *0.00
TXBL3                                      *0.00
NOTXBL                                     *0.00
               *** NON-FISCAL ***
TAX1 15%                              *15,493.70
TAX2  0%                                   *0.00
TAX3  0%                                   *0.00
- - - - - - - - - - - - - - - - - - - - - - - -
               *** NON-FISCAL ***
SALES TL                             *103,291.32
TXBL TL                              *103,291.32
TAX TL                                *15,493.70
- - - - - - - - - - - - - - - - - - - - - - - -
               *** NON-FISCAL ***
RFD TXBL1                                  *0.00
RFD TXBL2                                  *0.00
RFD TXBL3                                  *0.00
RFD NOTXBL                                 *0.00
               *** NON-FISCAL ***
RFD TAX1 15%                               *0.00
RFD TAX2  0%                               *0.00
RFD TAX3  0%                               *0.00
- - - - - - - - - - - - - - - - - - - - - - - -
               *** NON-FISCAL ***
RFD SALES TL                               *0.00
RFD TXBL TL                                *0.00
RFD TAX TL                                 *0.00
- - - - - - - - - - - - - - - - - - - - - - - -
               *** NON-FISCAL ***
ACCU.FS                                 00004332
16/03/2022                                 12:24
SESSION.FS                                    38
ACCU.NF                                 00000508
               *** NON-FISCAL ***
SESSION.NF                                     5
ACCU.RFD                                00000000
SESSION.RFD                                    0
SESSION RESET                                  0
               *** NON-FISCAL ***

                TIN: 0046310631
------------------------------------------------
                 SENSELET FOOD
                PROCESSING PLC
               A.A, SBUCITY-BOLE
                 W/07,H.NO.-NEW
          AROUND JACROS META (MOBILE)
                 TEL-0118340509
               *** NON-FISCAL ***

No.NF: 00000510           DATE: 16/03/2022 12:41

                   REPORT <X>
               *** NON-FISCAL ***

- - - - - - - - - - - - - - - - - - - - - - - -
SALES NET                            *103,291.32

               *** NON-FISCAL ***
CASH                                 *118,785.02
TOTAL                                *118,785.02
TOTAL IN SAFE                        *118,785.02
- - - - - - - - - - - - - - - - - - - - - - - -
               *** NON-FISCAL ***
TXBL1                                *103,291.32
TXBL2                                      *0.00
TXBL3                                      *0.00
NOTXBL                                     *0.00
               *** NON-FISCAL ***
TAX1 15%                              *15,493.70
TAX2  0%                                   *0.00
TAX3  0%                                   *0.00
- - - - - - - - - - - - - - - - - - - - - - - -
               *** NON-FISCAL ***
SALES TL                             *103,291.32
TXBL TL                              *103,291.32
TAX TL                                *15,493.70
- - - - - - - - - - - - - - - - - - - - - - - -
               *** NON-FISCAL ***
RFD TXBL1                                  *0.00
RFD TXBL2                                  *0.00
RFD TXBL3                                  *0.00
RFD NOTXBL                                 *0.00
               *** NON-FISCAL ***
RFD TAX1 15%                               *0.00
RFD TAX2  0%                               *0.00
RFD TAX3  0%                               *0.00
- - - - - - - - - - - - - - - - - - - - - - - -
               *** NON-FISCAL ***
RFD SALES TL                               *0.00
RFD TXBL TL                                *0.00
RFD TAX TL                                 *0.00
- - - - - - - - - - - - - - - - - - - - - - - -
               *** NON-FISCAL ***
ACCU.FS                                 00004332
16/03/2022                                 12:24
SESSION.FS                                    38
ACCU.NF                                 00000509
               *** NON-FISCAL ***
SESSION.NF                                     6
ACCU.RFD                                00000000
SESSION.RFD                                    0
SESSION RESET                                  0
               *** NON-FISCAL ***

                TIN: 0046310631
------------------------------------------------
                 SENSELET FOOD
                PROCESSING PLC
               A.A, SBUCITY-BOLE
                 W/07,H.NO.-NEW
          AROUND JACROS META (MOBILE)
                 TEL-0118340509
                SESSION Z REPORT

Z:0174                    DATE: 16/03/2022 13:22

- - - - - - - - - - - - - - - - - - - - - - - -
SALES NET                            *103,291.32

CASH                                 *118,785.02
TOTAL                                *118,785.02
TOTAL IN SAFE                        *118,785.02
- - - - - - - - - - - - - - - - - - - - - - - -
TXBL1                                *103,291.32
TXBL2                                      *0.00
TXBL3                                      *0.00
NOTXBL                                     *0.00
TAX1 15%                              *15,493.70
TAX2  0%                                   *0.00
TAX3  0%                                   *0.00
- - - - - - - - - - - - - - - - - - - - - - - -
SALES TL                             *103,291.32
TXBL TL                              *103,291.32
TAX TL                                *15,493.70
- - - - - - - - - - - - - - - - - - - - - - - -
RFD TXBL1                                  *0.00
RFD TXBL2                                  *0.00
RFD TXBL3                                  *0.00
RFD NOTXBL                                 *0.00
RFD TAX1 15%                               *0.00
RFD TAX2  0%                               *0.00
RFD TAX3  0%                               *0.00
- - - - - - - - - - - - - - - - - - - - - - - -
RFD SALES TL                               *0.00
RFD TXBL TL                                *0.00
RFD TAX TL                                 *0.00
- - - - - - - - - - - - - - - - - - - - - - - -
ACCU.FS                                 00004332
16/03/2022                                 12:24
SESSION.FS                                    38
ACCU.NF                                 00000510
SESSION.NF                                     7
ACCU.RFD                                00000000
SESSION.RFD                                    0
SESSION RESET                                  0
                     {logo}
               {logo} FGJ0008740

    3D98B3CDDABB6F57627E0ACD7C301AB40878EA16

